{
  "name": "icd-10-api",
  "description": "API to search the 10th revision of the International Statistical Classification of Diseases Database.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts --exec 'npm run watch'",
    "watch": "npm run lint && npm run prettier && npm run development",
    "lint": "eslint 'src/**' --ext .ts --fix",
    "lint-without-fix": "eslint 'src/**' --ext .ts",
    "test": "jest --passWithNoTests",
    "prettier": "prettier --write 'src/**/*'",
    "development": "NODE_ENV=development node --inspect=9229 -r tsconfig-paths/register -r ts-node/register src/server.ts",
    "build": "tsc",
    "production": "node -r tsconfig-paths/register build/server.js"
  },
  "dependencies": {
    "@ahryman40k/ts-fhir-types": "4.0.34",
    "@sentry/node": "^5.29.0",
    "@sentry/tracing": "^5.29.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fuse.js": "^6.4.0",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "env": {
      "es6": true,
      "node": true
    }
  }
}
