{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Stack",
            "type": "shell",
            "command": "./launch-stack.sh",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Offload services to external workers",
            "type": "shell",
            "command": "./dot-base/dot-base.sh offloadExcept dotbase_icd-10-api",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Pull services to manager",
            "type": "shell",
            "command": "./dot-base/dot-base.sh runOnManager",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Watch Stack",
            "type": "shell",
            "command": "./dot-base/dot-base.sh watch",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Follow Stack Logs",
            "type": "shell",
            "command": "./dot-base/dot-base.sh logs",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Stack",
            "type": "shell",
            "command": "./dot-base/dot-base.sh stop",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "docker exec -it $(docker ps -q -f name=dotbase_icd-10-api) npm install",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "docker exec -it $(docker ps -q -f name=dotbase_icd-10-api) npm start",
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
